
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Inicio: Inicio
Tareas: Tareas
Materiales: Materiales
Empleados: Empleados
Departamentos: Departamentos
Ajustes: Ajustes
CerrarSesion: Cerrar sesi\u00f3n