
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


Titulo: Listado de tareas pendientes
Saludo: Buenas
Subtitulo: estas son las tareas que tienes en proceso o pendientes:
Descripcion: Descripci\u00f3n
Fecha: Fecha
Fecha_ini: Fecha Inicio
Fecha_fin: Fecha Fin
Empleados: Empleados
Estado: Estado
Opciones: Opciones